log4j.rootLogger=DEBUG,stdout,file

log4j.category.org.springframework.beans.factory=DEBUG

log4j.logger.java.sql.ResultSet=INFO 
log4j.logger.org.apache=INFO 

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

#file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/vote/vote-log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n